.. CloudForms Application Sanity Test Suite documentation master file, created by
   sphinx-quickstart on Wed Aug 29 16:17:40 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CloudForms Application Sanity Test Suite's documentation!
====================================================================

Contents:

.. toctree::
   :maxdepth: 4

   common
   conftest
   test_audreyvm00sshcert
   test_audreyvm01register
   test_audreyvm10localyuminstall
   test_audreyvm11remoteyuminstall
   test_audreyvm99unregister


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

